src/ar.pug
---
title : 3mr 5aled - مبرمج و مصمم
lang : ar
dir : rtl
headerFile : header-ar
footerFile : footer-ar
---
extends ./_includes/layouts/base-ar.pug

block content
    script(src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12")
    section.main
        .mainImg
            img.facelogo(src="/assets/images/main.png" alt="face logo")
            img.codelogo(src="/assets/images/code.webp" alt="code icon")
            img.editlogo(src="/assets/images/edit.webp" alt="code icon")
        div
            h2 أهلا ، انا عمرو خالد
                br
                div انا&nbsp;
                span.auto-type-ar
            h3 انا أبني مواقع و أصنع فناً
            a.main-btn(href="#projects") إلق نظرة علي عملي
            .social-icons
                a(rel="noopener" target="_blank" href="https://www.linkedin.com/in/3mr5aled/")
                    i.fab.fa-linkedin
                a(href="#contact")
                    i.fa-solid.fa-envelope
                a(rel="noopener" target="_blank" href="https://t.me/offical3mr5aled")
                    i.fa-brands.fa-telegram
                a(rel="noopener" target="_blank" href="https://github.com/3mr-5aled")
                    i.fab.fa-github
                a(href="https://www.buymeacoffee.com/3mr5aled" target="_blank" rel="noopener noreferrer")
                    i.fa.fa-coffee
                    a(href="#about")
                        .down-arrow
    section#about.about
        h2.title نبذة عني
        .content.hidden
            .card
                for about in collections.about
                    h2.infoHeader
                        | !{about.data.h2Ar}
                    h3.infoHeader
                        | !{about.data.h3Ar}
                    ul !{about.data.contentAr}

    //
        <div class="custom-shape-divider-top-1644089374" style="background-color:var(--main-color)">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
        class="shape-fill" style="fill:$fourth-color;"></path>
        </svg>
        </div>
    section#skills.Skills
        h2.title Skills
        div.content.hidden
            div.card
                h2
                    i.fas.fa-code
                    | البرمجة
                i.fab.fa-html5
                p HTML
                .container
                    .skill.html(style="width:0;" data-width="90%") 90%
                i.fab.fa-css3-alt
                p CSS
                .container
                    .skill.css(style="width:0;" data-width="80%") 80%
                i.fab.fa-js-square
                p JavaScript
                .container
                    .skill.js(style="width:0;" data-width="55%") 55%
            div.card
                h2
                    i.fas.fa-photo-film
                    | مهارات أخرى
                i.fas.fa-pen-ruler
                p تعديل الصور
                .container
                    .skill.photo(style="width:0;" data-width="85%") 85%
                i.fas.fa-film
                p تعديل الفيديوهات
                .container
                    .skill.video(style="width:0;" data-width="55%") 55%
                i.fas.fa-display
                p مهارات الكمبيوتر
                .container
                    .skill.computer(style="width:0;" data-width="95%") 95%
    section#projects.projects
        h2.title المشاريع
        .content
            for post in collections.post
                .project-card.hidden.cardImage
                    .imageOne.projectImage 
                        img(src=post.data.img alt=post.data.title)
                    .project-info
                        p.project-category !{post.data.tag}
                        strong.project-title
                            span !{post.data.title}
                            a.more-details(href=post.data.link) المزيد من التفاصيل

    section#contact.cards.contact
        h2.title تواصل
        .contactForm.hidden
            h1 لنتحدث سويًا
            form.form(action="https://formsubmit.io/send/5edcd4cc-74fc-4787-8aee-79d9f4c8fade" method="POST")
                input#name(name="_redirect" type="hidden" value="https://3mr5aled.netlify.app/formsubmission.html")
                input(type="text" name="Name" placeholder="الإسم بالكامل", required)
                input(type="email" name="Email" placeholder="البريد الإلكتروني", required)
                // spam fooler
                input(name="_formsubmit_id" type="text" style="display:none")
                input(type="text" name="Subject" placeholder="العنوان", required)
                textarea(name="Message" placeholder="الرسالة", required)
                button(type="submit") ارسل

    script.
        // Typing effect
        var typed = new Typed(".auto-type-ar", {
        strings: ["مبرمج !", "مصمم !", "مبتكر !"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
        });

build/ar.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <!-- Primary Meta Tags-->
    <title>3mr 5aled - ูุจุฑูุฌ ู ูุตูู</title>
    <meta name="title" content="3mr 5aled - Programmer &amp; Designer">
    <meta name="description" content="I am a Secondary Student and I love Programming and Design">
    <!-- HTML Meta Tags-->
    <title>3mr 5aled - Programmer &amp; Designer</title>
    <meta name="description" content="I am a Secondary Student and I love Programming and Design">
    <!-- Facebook Meta Tags-->
    <meta property="og:url" content="http://3mr5aled.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="3mr 5aled - Programmer &amp; Designer">
    <meta property="og:description" content="I am a Secondary Student and I love Programming and Design">
    <meta property="og:image" content="https://3mr5aled.netlify.app/assets/images/webimage.png">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="3mr5aled.netlify.app">
    <meta property="twitter:url" content="http://3mr5aled.netlify.app/">
    <meta name="twitter:title" content="3mr 5aled - Programmer &amp; Designer">
    <meta name="twitter:description" content="I am a Secondary Student and I love Programming and Design">
    <meta name="twitter:image" content="https://3mr5aled.netlify.app/assets/images/webimage.png">
    <!-- Meta Tags Generated via https://www.opengraph.xyz-->
    <!-- Open Graph / Facebook-->
    <!--
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://3mr5aled.netlify.app/">
    <meta property="og:title" content="3mr 5aled - Programmer & Designer">
    <meta property="og:description" content="I am a Secondary Student and I love Programming and Design">
    <meta property="og:image" content="	https://3mr5aled.netlify.app/assets/images/webimage.png">
    <meta property="image" content="https://3mr5aled.netlify.app/assets/images/webimage.png">
    -->
    <!-- Twitter-->
    <!--
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://3mr5aled.netlify.app/">
    <meta property="twitter:title" content="3mr 5aled - Programmer & Designer">
    <meta property="twitter:description" content="I am a Secondary Student and I love Programming and Design">
    <meta property="twitter:image" content="https://3mr5aled.netlify.app/assets/images/webimage.png">
    -->
    <!-- Rest of data-->
    <meta name="keywords" content="Amr, Khaled, HTML, CSS, JavaScript">
    <meta name="author" content="Amr Khaled">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="assets/images/icon" href="assets/images/favicon.ico">
    <!-- styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="main.css">
    <!-- script-->
    <script defer src="all.js"></script>
  </head>
  <body>
    <header>
      <div><a href="index.html"><img id="logoimage" src="assets/images/Logo.webp" alt="Logo"></a><a class="logo" id="logo" href="index.html">3mr 5aled</a></div><a class="en-ar" href="index.html" style="right:unset;left: 120px;">en</a>
    </header>
    <label>
      <input title="menu" type="checkbox"><span class="menu" style="right: unset;left:-100px"><span class="hamburger" style="left:unset;right:50px;"></span></span>
      <ul>
        <li><a href="#">ุงูุฑุฆูุณูุฉ</a></li>
        <li><a href="#about">ูุจุฐุฉ ุนูู</a></li>
        <li><a href="#skills">ููุงุฑุงุชู</a></li>
        <li><a href="#projects">ูุดุงุฑูุนู</a></li>
        <li><a href="#contact">ุชูุงุตู</a></li>
      </ul>
    </label>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <section class="main">
      <div class="mainImg"><img class="facelogo" src="assets/images/main.png" alt="face logo"><img class="codelogo" src="assets/images/code.webp" alt="code icon"><img class="editlogo" src="assets/images/edit.webp" alt="code icon"></div>
      <div>
        <h2>ุงููุง, ุงูุง 3mr 5aled(ุนูุฑู ุฎุงูุฏ)<br>
          <div>ุงูุง&nbsp;</div><span class="auto-type-ar"></span>
        </h2>
        <h3>ุงูุง ุฃุจูู ููุงูุน ู ุฃุตูุน ููุงู</h3><a class="main-btn" href="#projects">ุฅูู ูุธุฑุฉ ุนูู ุนููู</a>
        <div class="social-icons"><a rel="noopener" target="_blank" href="https://www.linkedin.com/in/3mr5aled/"><i class="fab fa-linkedin"></i></a><a href="#contact"><i class="fa-solid fa-envelope"></i></a><a rel="noopener" target="_blank" href="https://t.me/offical3mr5aled"><i class="fa-brands fa-telegram"></i></a><a rel="noopener" target="_blank" href="https://github.com/3mr-5aled"><i class="fab fa-github"></i></a><a href="https://www.buymeacoffee.com/3mr5aled" target="_blank" rel="noopener noreferrer"><i class="fa fa-coffee"></i><a href="#about">
              <div class="down-arrow"></div></a></a></div>
      </div>
    </section>
    <section class="about" id="about">
      <h2 class="title">ูุจุฐุฉ ุนูู</h2>
      <div class="content hidden">
        <div class="card">
          <h2 class="infoHeader">ูุฑุญุจุง ๐, ุงูุง ุนูุฑู ุฎุงูุฏ</h2>
          <h3 class="infoHeader">ูุทูุฑ ูุงุฌูุงุช ุฃูุงููุฉ ู ูุตูู ูู ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ</h3>
          <ul>
            <li>๐ญ ุฃุนูู ุงูุฃู ุนูู ูุดุฑูุน<span class="infoSpan"> Quota calc </span></li>
            <li>๐ฑ ุงูุง ุงุชุนูู ุญุงููุง ูุบุฉ<span class="infoSpan"> Reacct </span></li>
            <li>๐จโ๐ป ููููู ุฒูุงุฑุฉ ุฌููุน ูุดุงุฑูุนู ุนู ุทุฑูู<a class="infoLinks" href="https://3mr5aled.netlify.app/">ูููุนู ุงูุฎุงุต</a></li>
            <li>๐ฌ ููููู ุฃู ุชุณุฃููู ุนู<span class="infoSpan"> HTML , CSS , Javascript</span></li>
            <li>๐ซ ููููู ุงูุชูุงุตู ูุน ุนุจุฑ ุงูุฅูููู<a class="infoLinks" href="#contact">
                ูู
                ููุง</a></li>
            <li>๐ ุชุนุฑู ุนูู ุฎุจุฑุงุชู ูู ุฎูุงู ุญุณุงุจู ุนูู ููููุฏุงู<a class="infoLinks" href="https://www.linkedin.com/in/3mr5aled/">ููููุฏุงู</a></li>
            <li>โก ุญูููุฉ ุทุฑููุฉ ุงูุง ูุง ุฃุญุจ ุงูุฌุจู</li>
          </ul>
        </div>
      </div>
    </section>
    <!--
    <div class="custom-shape-divider-top-1644089374" style="background-color:var(--main-color)">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
    <path
    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
    class="shape-fill" style="fill:$fourth-color;"></path>
    </svg>
    </div>
    -->
    <section class="Skills" id="skills">
      <h2 class="title">Skills</h2>
      <div class="content hidden">
        <div class="card">
          <h2><i class="fas fa-code"></i>ุงูุจุฑูุฌุฉ</h2><i class="fab fa-html5"></i>
          <p>HTML</p>
          <div class="container">
            <div class="skill html" style="width:0;" data-width="90%">90%</div>
          </div><i class="fab fa-css3-alt"></i>
          <p>CSS</p>
          <div class="container">
            <div class="skill css" style="width:0;" data-width="80%">80%</div>
          </div><i class="fab fa-js-square"></i>
          <p>JavaScript</p>
          <div class="container">
            <div class="skill js" style="width:0;" data-width="55%">55%</div>
          </div>
        </div>
        <div class="card">
          <h2><i class="fas fa-photo-film"></i>ููุงุฑุงุช ุฃุฎุฑู</h2><i class="fas fa-pen-ruler"></i>
          <p>ุชุนุฏูู ุงูุตูุฑ</p>
          <div class="container">
            <div class="skill photo" style="width:0;" data-width="85%">85%</div>
          </div><i class="fas fa-film"></i>
          <p>ุชุนุฏูู ุงูููุฏูููุงุช</p>
          <div class="container">
            <div class="skill video" style="width:0;" data-width="55%">55%</div>
          </div><i class="fas fa-display"></i>
          <p>ููุงุฑุงุช ุงูููุจููุชุฑ</p>
          <div class="container">
            <div class="skill computer" style="width:0;" data-width="95%">95%</div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <h2 class="title">ุงููุดุงุฑูุน</h2>
      <div class="content">
        <div class="project-card hidden cardImage">
          <div class="imageOne projectImage"></div>
          <div class="project-info">
            <p class="project-category">Web app</p><strong class="project-title"><span>Quota-Calc</span><a class="more-details" href="https://quotacalc.netlify.app/">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
        <div class="project-card hidden cardImage">
          <div class="imageTwo projectImage"></div>
          <div class="project-info">
            <p class="project-category">Frontend (Team work)</p><strong class="project-title"><span>School Website</span><a class="more-details" href="https://as-salam-college.netlify.app/">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
        <div class="project-card hidden cardImage">
          <div class="imageThree projectImage"></div>
          <div class="project-info">
            <p class="project-category">Frontend</p><strong class="project-title"><span>Mr Hangman</span><a class="more-details" href="https://mr-hangman.netlify.app/">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
        <div class="project-card hidden cardImage">
          <div class="imageFour projectImage"></div>
          <div class="project-info">
            <p class="project-category">Frontend</p><strong class="project-title"><span>Mr Todos</span><a class="more-details" href="https://mr-todos.netlify.app/">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
        <div class="project-card hidden cardImage">
          <div class="imageFive projectImage"></div>
          <div class="project-info">
            <p class="project-category">Frontend</p><strong class="project-title"><span>Mr Notes</span><a class="more-details" href="https://mr-notes.netlify.app/">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
        <div class="project-card hidden cardImage">
          <div class="imageSix projectImage"></div>
          <div class="project-info">
            <p class="project-category">Website figure</p><strong class="project-title"><span>Animal Cards</span><a class="more-details" href="https://noto.li/s2ygqB">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
        <div class="project-card hidden cardImage">
          <div class="imageSeven projectImage"></div>
          <div class="project-info">
            <p class="project-category">Backend</p><strong class="project-title"><span>Python login system</span><a class="more-details" href="https://noto.li/Ksf9P0">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
        <div class="project-card hidden cardImage">
          <div class="imageEight projectImage"></div>
          <div class="project-info">
            <p class="project-category">Design</p><strong class="project-title"><span>My Designs</span><a class="more-details" href="https://drive.google.com/drive/folders/1LhVvIvfvMUGk6AHi1cHClFcyAm5PIhVm?usp=sharing">ุงููุฒูุฏ ูู ุงูุชูุงุตูู</a></strong>
          </div>
        </div>
      </div>
    </section>
    <!--
    <div class="custom-shape-divider-top-1644089374" style="background:$fifth-color;">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
    <path
    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
    class="shape-fill" style="fill:$fourth-color;"></path>
    </svg>
    </div>
    -->
    <section class="cards contact" id="contact">
      <h2 class="title">ุชูุงุตู</h2>
      <div class="contactForm hidden">
        <h1>ููุชุญุฏุซ ุณูููุง</h1>
        <form class="form" action="https://formsubmit.io/send/5edcd4cc-74fc-4787-8aee-79d9f4c8fade" method="POST">
          <input id="name" name="_redirect" type="hidden" value="https://3mr5aled.netlify.app/formsubmission.html">
          <input type="text" name="Name" placeholder="ุงูุฅุณู ุจุงููุงูู" required>
          <input type="email" name="Email" placeholder="ุงูุจุฑูุฏ ุงูุฅููุชุฑููู" required>
          <!-- spam fooler-->
          <input name="_formsubmit_id" type="text" style="display:none">
          <input type="text" name="Subject" placeholder="ุงูุนููุงู" required>
          <textarea name="Message" placeholder="ุงูุฑุณุงูุฉ" required></textarea>
          <button type="submit">ุงุฑุณู</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <p> ูููู ุจูุงุณุทุฉ <a rel="noopener" target="_blank" href="https://www.youtube.com/channel/UCveX_0uBOHVHbpV838OGXVA" style="text-decoration:none; color  :#ff6262;">ุฅุณูุงู ูุญููุธ</a></p>
      <p class="footer-title">ุญููู ุงููุดุฑ @ <span>3mr 5aled</span></p>
      <p>ุฃุฎุฑ ุชุนุฏูู ุฎุฑูู 2022</p>
      <div class="social-icons"><a rel="noopener" target="_blank" href="https://www.linkedin.com/in/3mr5aled/"><i class="fab fa-linkedin"></i></a><a rel="noopener" target="_blank" href="https://t.me/offical3mr5aled"><i class="fa-brands fa-telegram"></i></a><a rel="noopener" target="_blank" href="https://github.com/3mr-5aled"><i class="fab fa-github"></i></a><a href="https://www.buymeacoffee.com/3mr5aled" target="_blank" rel="noopener noreferrer"><i class="fa fa-coffee"></i></a></div>
    </footer>
    <script>
      var typed = new Typed(".auto-type-ar", {
      strings: ["ูุจุฑูุฌ !", "ูุตูู !", "ูุจุชูุฑ !"],
      typeSpeed: 150,
      backSpeed: 150,
      loop: true,
      });
    </script>
  </body>
</html>
