src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        //-  Primary Meta Tags
        title 3mr 5aled - Programmer &amp; Designer
        meta(name='title' content='3mr 5aled - Programmer & Designer')
        meta(name='description' content='I am a Secondary Student and I love Programming and Design')
        //-  Facebook Meta Tags
        meta(property='og:url' content='http://3mr5aled.netlify.app/')
        //-  Open Graph / Facebook
        meta(property='og:type' content='website')
        meta(property='og:title' content='3mr 5aled - Programmer & Designer')
        meta(property='og:description' content='I am a Secondary Student and I love Programming and Design')
        meta(property='og:image' content='https://3mr5aled.netlify.app/assets/images/webimage.png')
        //-  Twitter Meta Tags
        meta(name='twitter:card' content='summary_large_image')
        meta(property='twitter:domain' content='3mr5aled.netlify.app')
        meta(property='twitter:url' content='http://3mr5aled.netlify.app/')
        meta(name='twitter:title' content='3mr 5aled - Programmer & Designer')
        meta(name='twitter:description' content='I am a Secondary Student and I love Programming and Design')
        meta(name='twitter:image' content='https://3mr5aled.netlify.app/assets/images/webimage.png')
        //-  Rest of data
        meta(name='keywords' content='Amr,Khaled,developer,programmer,designer,3mr,5aled')
        meta(name='author' content='Amr Khaled')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='shortcut icon' type='assets/images/icon' href='assets/images/favicon.ico')
        //-  styles
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css' integrity='sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==' crossorigin='anonymous' referrerpolicy='no-referrer')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==' crossorigin='anonymous' referrerpolicy='no-referrer')
        link(rel='stylesheet' href='all.css')
        //-  scripts
        script(defer='' src='all.js')
        //-  SEO
        meta(name='google-site-verification' content='DncjwYBwJrUTwR0yQP4CLfSJnwaN8sTkIcuAU3OOiqU')
        script(type='application/ld+json').
            {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "3mr5aled",
            "url": "https://3mr5aled.netlify.app/",
            "potentialAction": {
            "@type": "SearchAction",
            "target": "{search_term_string}",
            "query-input": "required name=search_term_string"
            }
            }
    body

        include components/header

        // landing page
        script(src='https://cdn.jsdelivr.net/npm/typed.js@2.0.12')
        section.main
            .mainImg
                img.facelogo(src='assets/images/main.png' alt='face logo')
                img.codelogo(src='assets/images/code.webp' alt='code icon')
                img.editlogo(src='assets/images/edit.webp' alt='code icon')
            div
                h2
                    | Hello, I&apos;m 3mr 5aled(Amr Khaled)
                    br
                    div I&apos;m a&nbsp;
                    span.auto-type
                h3 I build WEBSITES and design ART
                a.main-btn(href='#projects') View my work
                .social-icons
                    a(rel='noopener' target='_blank' href='https://www.linkedin.com/in/3mr5aled/')
                        i.fa-brands.fa-linkedin
                    a(href='#contact')
                        i.fa-solid.fa-envelope
                    a(rel='noopener' target='_blank' href='https://t.me/offical3mr5aled')
                        i.fa-brands.fa-telegram
                    a(rel='noopener' target='_blank' href='https://github.com/3mr-5aled')
                        i.fa-brands.fa-github
                    a(href='https://www.buymeacoffee.com/3mr5aled' target='_blank' rel='noopener noreferrer')
                        i.fa.fa-coffee
                        // <svg class="buyMeCoffee" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Buy Me A Coffee</title><path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 00-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 00-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 01-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 013.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 01-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 01-4.743.295 37.059 37.059 0 01-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0011.343.376.483.483 0 01.535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 01.39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 01-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 01-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 00-1.322-.238c-.826 0-1.491.284-2.26.613z"/></svg>
                a(href='#about')
                    .down-arrow
        // about section
        section#about.about
            h2.title About
            .content.hidden
                .card
                    h2.infoHeader
                        | Hi &#x1F44B;, I&apos;m Amr Khaled
                    h3.infoHeader
                        | A passionate frontend developer and designer from Egypt
                    ul
                        li
                            | &#x1F52D; I&rsquo;m currently working on 
                            span.infoSpan  Quota calc 
                        li
                            | &#x1F331; I&rsquo;m currently learning 
                            span.infoSpan  React 
                        li
                            | &#x1F468;&zwj;&#x1F4BB; All of my projects are available at 
                            a.infoLinks(href='https://3mr5aled.netlify.app/')
                                | My personal
                                | Website
                        li
                            | &#x1F4AC; Ask me about 
                            span.infoSpan  HTML , CSS , Javascript
                        li
                            | &#x1F4EB; How to reach me 
                            a.infoLinks(href='#contact') Here
                        li
                            | &#x1F4C4; Know about my experiences 
                            a.infoLinks(href='https://www.linkedin.com/in/3mr5aled/') Linkedin
                        li
                            | &#x26A1; Fun fact I don&apos;t like cheese
        //
            <div class="custom-shape-divider-top-1644089374" style="background-color:var(--main-color)">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill" style="fill: var(--fourth-color);"></path>
            </svg>
            </div>
        section#skills.Skills
            h2.title Skills
            .content.hidden
                .card
                    h2
                        i.fas.fa-code
                            Programming
                    i.fab.fa-html5
                    p HTML
                    .container
                        .skill.html(style='width:0;' data-width='90%') 90%
                    i.fab.fa-css3-alt
                    p CSS
                    .container
                        .skill.css(style='width:0;' data-width='80%') 80%
                    i.fab.fa-js-square
                    p JavaScript
                    .container
                        .skill.js(style='width:0;' data-width='55%') 55%
                .card
                    h2
                        i.fas.fa-photo-film
                            Other
                    i.fas.fa-pen-ruler
                    p Photo manipulation
                    .container
                        .skill.photo(style='width:0;' data-width='85%') 85%
                    i.fas.fa-film
                    p Video Editing
                    .container
                        .skill.video(style='width:0;' data-width='55%') 55%
                    i.fas.fa-display
                    p Computer Skills
                    .container
                        .skill.computer(style='width:0;' data-width='95%') 95%
        // Projects section
        section#projects.projects
            h2.title Projects
            .content
                .project-card.hidden.cardImage
                    .imageOne.projectImage
                    .project-info
                        p.project-category Web app
                        strong.project-title
                            span Quota-Calc
                            a.more-details(href='https://quotacalc.netlify.app/') More details
                .project-card.hidden.cardImage
                    .imageTwo.projectImage
                    .project-info
                        p.project-category Frontend (Team work)
                        strong.project-title
                            span School Website
                            a.more-details(href='https://as-salam-college.netlify.app/') More details
                .project-card.hidden.cardImage
                    .imageThree.projectImage
                    .project-info
                        p.project-category Frontend
                        strong.project-title
                            span Mr Hangman
                            a.more-details(href='https://mr-hangman.netlify.app/') More details
                .project-card.hidden.cardImage
                    .imageFour.projectImage
                    .project-info
                        p.project-category Frontend
                        strong.project-title
                            span Mr Todos
                            a.more-details(href='https://mr-todos.netlify.app/') More details
                .project-card.hidden.cardImage
                    .imageFive.projectImage
                    .project-info
                        p.project-category Frontend
                        strong.project-title
                            span Mr Notes
                            a.more-details(href='https://mr-notes.netlify.app/') More details
                .project-card.hidden.cardImage
                    .imageSix.projectImage
                    .project-info
                        p.project-category Website figure
                        strong.project-title
                            span Animal Cards
                            a.more-details(href='https://noto.li/s2ygqB') More details
                .project-card.hidden.cardImage
                    .imageSeven.projectImage
                    .project-info
                        p.project-category Backend
                        strong.project-title
                            span Python login system
                            a.more-details(href='https://noto.li/Ksf9P0') More details
                .project-card.hidden.cardImage
                    .imageEight.projectImage
                    .project-info
                        p.project-category Design
                        strong.project-title
                            span My Designs
                            a.more-details(href='https://drive.google.com/drive/folders/1LhVvIvfvMUGk6AHi1cHClFcyAm5PIhVm?usp=sharing') More details
        //
            <div class="custom-shape-divider-top-1644089374" style="background:var(--fifth-color);">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill" style="fill:var(--fourth-color);"></path>
            </svg>
            </div>
        section#contact.cards.contact
            h2.title Contact
            .contactForm.hidden
                h1 Let&apos;s Talk
                form.form(action='https://formsubmit.io/send/5edcd4cc-74fc-4787-8aee-79d9f4c8fade' method='POST')
                    input#name(name='_redirect' type='hidden' value='https://3mr5aled.netlify.app/formsubmission.html')
                    input(type='text' name='Name' placeholder='Full Name' required='')
                    input(type='email' name='Email' placeholder='Email' required='')
                    // spam fooler
                    input(name='_formsubmit_id' type='text' style='display:none')
                    input(type='text' name='Subject' placeholder='Subject' required='')
                    textarea(name='Message' placeholder='Message' required='')
                    button(type='submit') Send

        include components/footer

        script(src='all.js')
        script.
            // Typing effect
            var typed = new Typed(".auto-type", {
            strings: ["Developer !", "Designer !", "Creator !"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true,
            });

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <title>3mr 5aled - Programmer & Designer</title>
    <meta name="title" content="3mr 5aled - Programmer & Designer">
    <meta name="description" content="I am a Secondary Student and I love Programming and Design">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://3mr5aled.netlify.app/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="3mr 5aled - Programmer & Designer">
    <meta property="og:description" content="I am a Secondary Student and I love Programming and Design">
    <meta property="og:image" content="https://3mr5aled.netlify.app/assets/images/webimage.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="3mr5aled.netlify.app">
    <meta property="twitter:url" content="http://3mr5aled.netlify.app/">
    <meta name="twitter:title" content="3mr 5aled - Programmer & Designer">
    <meta name="twitter:description" content="I am a Secondary Student and I love Programming and Design">
    <meta name="twitter:image" content="https://3mr5aled.netlify.app/assets/images/webimage.png">

    <!-- Rest of data -->
    <meta name="keywords" content="Amr,Khaled,developer,programmer,designer,3mr,5aled">
    <meta name="author" content="Amr Khaled">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="assets/images/icon" href="assets/images/favicon.ico" />

    <!-- styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css"
        integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- scripts -->
    <script defer src="assets/js/app.js"></script>

    <!-- SEO -->
    <meta name="google-site-verification" content="DncjwYBwJrUTwR0yQP4CLfSJnwaN8sTkIcuAU3OOiqU" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "3mr5aled",
            "url": "https://3mr5aled.netlify.app/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "{search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img id="logoimage" src="assets/images/Logo.webp" alt="Logo">
            </a>
            <a href="index.html" id="logo" class="logo">3mr 5aled</a>
        </div>
        <a class="en-ar" href="ar.html">ع</a>
    </header>
    <label>
        <input title="menu" type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="#skills">Skills</a> </li>
            <li> <a href="#projects">Projects</a> </li>
            <li> <a href="#contact">Contact</a> </li>
        </ul>
    </label>
    <!-- landing page -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <section class="main">
        <div class="mainImg">
            <img class="facelogo" src="assets/images/main.png" alt="face logo">
            <img src="assets/images/code.webp" alt="code icon" class="codelogo">
            <img src="assets/images/edit.webp" alt="code icon" class="editlogo">
        </div>
        <div>
            <h2>Hello, I'm 3mr 5aled(Amr Khaled)<br>
                <div>I'm a&nbsp;</div><span class="auto-type"></span>
            </h2>
            <h3>I build WEBSITES and design ART</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a rel="noopener" target="_blank" href="https://www.linkedin.com/in/3mr5aled/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#contact"><i class="fa-solid fa-envelope"></i></a>
                <a rel="noopener" target="_blank" href="https://t.me/offical3mr5aled"><i
                        class="fa-brands fa-telegram"></i></a>
                <a rel="noopener" target="_blank" href="https://github.com/3mr-5aled"><i
                        class="fa-brands fa-github"></i></a>
                <a href="https://www.buymeacoffee.com/3mr5aled" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-coffee"></i>
                    <!-- <svg class="buyMeCoffee" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Buy Me A Coffee</title><path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 00-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 00-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 01-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 013.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 01-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 01-4.743.295 37.059 37.059 0 01-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0011.343.376.483.483 0 01.535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 01.39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 01-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 01-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 00-1.322-.238c-.826 0-1.491.284-2.26.613z"/></svg> -->
                </a>
            </div>
            <a href="#about">
                <div class="down-arrow"></div>
            </a>
        </div>
    </section>
    <!-- about section -->
    <section class="about" id="about">
        <h2 class="title">About</h2>
        <div class="content hidden">
            <div class="card">
                <h2 class="infoHeader">
                    Hi 👋, I'm Amr Khaled
                </h2>
                <h3 class="infoHeader">
                    A passionate frontend developer and designer from Egypt
                </h3>
                <ul>
                    <li>
                        🔭 I’m currently working on <span class="infoSpan"> Quota calc </span>
                    </li>
                    <li>
                        🌱 I’m currently learning <span class="infoSpan"> React </span>
                    </li>
                    <li>
                        👨‍💻 All of my projects are available at <a class="infoLinks"
                            href="https://3mr5aled.netlify.app/">My personal
                            Website</a>
                    </li>
                    <li>
                        💬 Ask me about <span class="infoSpan"> HTML , CSS , Javascript</span>
                    </li>
                    <li>
                        📫 How to reach me <a class="infoLinks" href="#contact">Here</a>
                    </li>
                    <li>
                        📄 Know about my experiences <a class="infoLinks"
                            href="https://www.linkedin.com/in/3mr5aled/">Linkedin</a>
                    </li>
                    <li>
                        ⚡ Fun fact I don't like cheese
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- <div class="custom-shape-divider-top-1644089374" style="background-color:var(--main-color)">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill" style="fill: var(--fourth-color);"></path>
        </svg>
    </div> -->
    <section class="Skills" id="skills">
        <h2 class="title">Skills</h2>
        <div class="content  hidden">
            <div class="card ">
                <h2>
                    <i class="fas fa-code"></i>
                    Programming
                </h2>
                <i class="fab fa-html5"></i>
                <p>HTML</p>
                <div class="container">
                    <div style="width:0;" data-width="90%" class="skill html">90%</div>
                </div>
                <i class="fab fa-css3-alt"></i>
                <p>CSS</p>
                <div class="container">
                    <div style="width:0;" data-width="80%" class="skill css">80%</div>
                </div>
                <i class="fab fa-js-square"></i>
                <p>JavaScript</p>
                <div class="container">
                    <div style="width:0;" data-width="55%" class="skill js">55%</div>
                </div>
            </div>
            <div class="card">
                <h2>
                    <i class="fas fa-photo-film"></i>
                    Other
                </h2>
                <i class="fas fa-pen-ruler"></i>
                <p>Photo manipulation</p>
                <div class="container">
                    <div style="width:0;" data-width="85%" class="skill photo">85%</div>
                </div>
                <i class="fas fa-film"></i>
                <p>Video Editing</p>
                <div class="container">
                    <div style="width:0;" data-width="55%" class="skill video">55%</div>
                </div>
                <i class="fas fa-display"></i>
                <p>Computer Skills</p>
                <div class="container">
                    <div style="width:0;" data-width="95%" class="skill computer">95%</div>
                </div>
            </div>
    </section>

    <!-- Projects section -->

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card hidden cardImage">
                <div class="imageOne projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Web app</p>
                    <strong class="project-title">
                        <span>Quota-Calc</span>
                        <a href="https://quotacalc.netlify.app/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card hidden cardImage">
                <div class="imageTwo projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Frontend (Team work)</p>
                    <strong class="project-title">
                        <span>School Website</span>
                        <a href="https://as-salam-college.netlify.app/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card hidden cardImage">
                <div class="imageThree projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Frontend</p>
                    <strong class="project-title">
                        <span>Mr Hangman</span>
                        <a href="https://mr-hangman.netlify.app/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card hidden cardImage">
                <div class="imageFour projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Frontend</p>
                    <strong class="project-title">
                        <span>Mr Todos</span>
                        <a href="https://mr-todos.netlify.app/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card hidden cardImage">
                <div class="imageFive projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Frontend</p>
                    <strong class="project-title">
                        <span>Mr Notes</span>
                        <a href="https://mr-notes.netlify.app/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card hidden cardImage">
                <div class="imageSix projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Website figure</p>
                    <strong class="project-title">
                        <span>Animal Cards</span>
                        <a href="https://noto.li/s2ygqB" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card hidden cardImage">
                <div class="imageSeven projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Backend</p>
                    <strong class="project-title">
                        <span>Python login system</span>
                        <a href="https://noto.li/Ksf9P0" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card hidden cardImage">
                <div class="imageEight projectImage"></div>
                <div class="project-info">
                    <p class="project-category">Design</p>
                    <strong class="project-title">
                        <span>My Designs</span>
                        <a href="https://drive.google.com/drive/folders/1LhVvIvfvMUGk6AHi1cHClFcyAm5PIhVm?usp=sharing"
                            class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="custom-shape-divider-top-1644089374" style="background:var(--fifth-color);">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill" style="fill:var(--fourth-color);"></path>
        </svg>
    </div> -->
    <section class="cards contact" id="contact">
        <h2 class="title">Contact</h2>
        <div class="contactForm  hidden">
            <h1>Let's Talk</h1>
            <form class="form" action="https://formsubmit.io/send/5edcd4cc-74fc-4787-8aee-79d9f4c8fade" method="POST">
                <input name="_redirect" type="hidden" id="name"
                    value="https://3mr5aled.netlify.app/formsubmission.html">

                <input type="text" name="Name" placeholder="Full Name" required>
                <input type="email" name="Email" placeholder="Email" required>

                <!-- spam fooler -->
                <input name="_formsubmit_id" type="text" style="display:none">

                <input type="text" name="Subject" placeholder="Subject" required>
                <textarea name="Message" placeholder="Message" name="Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div>
            <p> Inspired by <a rel="noopener" target="_blank"
                    href="https://www.youtube.com/channel/UCveX_0uBOHVHbpV838OGXVA"
                    style="text-decoration:none; color  :#ff6262;">Islam Mahfouz</a></p>
        </div>
        <div>
            <p>Copyrights <span>@3mr5aled</span></p>
        </div>
        <div>
            <p>Last modified Autumn 2022</p>
        </div>
        <div class="social-icons">
            <a rel="noopener" target="_blank" href="https://www.linkedin.com/in/3mr5aled/"><i
                    class="fab fa-linkedin"></i></a>
            <a rel="noopener" target="_blank" href="https://t.me/offical3mr5aled"><i
                    class="fa-brands fa-telegram"></i></a>
            <a rel="noopener" target="_blank" href="https://github.com/3mr-5aled"><i class="fab fa-github"></i></a>
            <a href="https://www.buymeacoffee.com/3mr5aled" target="_blank" rel="noopener noreferrer">
                <i class="fa fa-coffee"></i>
                <!-- <svg class="buyMeCoffee" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Buy Me A Coffee</title><path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 00-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 00-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 01-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 013.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 01-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 01-4.743.295 37.059 37.059 0 01-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0011.343.376.483.483 0 01.535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 01.39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 01-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 01-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 00-1.322-.238c-.826 0-1.491.284-2.26.613z"/></svg> -->
            </a>
        </div>
    </footer>
    <script src="/assets/js/script.js">
    </script>
    <script>
        // Typing effect
        var typed = new Typed(".auto-type", {
            strings: ["Developer !", "Designer !", "Creator !"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true,
        });
    </script>
</body>

</html>
